# 高版本8.0+中间有cj包
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
# 高版本必须设置SSL
jdbc.url = jdbc:mysql://ip:port/db_name?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
# 用户名
jdbc.username = root
# 密码
jdbc.password = mima
# 最大同时连接数量
jdbc.maxActive = 150
# 最小空闲连接
jdbc.minIdle = 5
# 最大空闲连接
jdbc.maxIdle = 20
# 初始化连接数量
jdbc.initialSize = 30
# 超时等待时间
jdbc.maxWait = 6000
